a:3:{s:7:"running";b:0;s:3:"log";s:433:"Deploy Started
Deploy did something..........(1050945 ms)
Deploy did something..........(2015 ms)
Deploy did something..........(498 ms)
Deploy did something..........(507 ms)
Deploy did something..........(1050 ms)
Deploy did something..........(945 ms)
Deploy did something..........(498 ms)
Deploy did something..........(549 ms)
Deploy did something..........(2012 ms)
Deploy did something..........(941 ms)
Site Deployed by saw
";s:9:"lasttouch";d:1315603750.788918018341064453125;}